pane	0	1	0	:-	1	Ghidorah	:/home/geko	1	nmtui	:nmtui
pane	0	2	1	:*	1	Ghidorah	:/home/geko/Downloads/kek	1	lf	:lf
pane	1	1	0	:-	1	Ghidorah	:/home/geko	1	nmtui	:nmtui
pane	1	2	1	:*	1	Ghidorah	:/home/geko/Images/Wallpapers	1	lf	:lf
pane	2	1	0	:	1	Ghidorah	:/home/geko	1	nmtui	:nmtui
pane	2	2	1	:*	1	Ghidorah	:/home/geko/Downloads/kek	1	lf	:lf
pane	2	3	0	:-	1	Ghidorah	:/home/geko	1	zsh	:
window	0	1	:nmtui	0	:-	b79d,229x61,0,0,0	:
window	0	2	:lf	1	:*	b79e,229x61,0,0,1	:
window	1	1	:nmtui	0	:-	b79f,229x61,0,0,2	:
window	1	2	:lf	1	:*	b7a0,229x61,0,0,3	:
window	2	1	:nmtui	0	:	b7a1,229x61,0,0,4	:
window	2	2	:lf	1	:*	b7a2,229x61,0,0,5	:
window	2	3	:zsh	0	:-	b7a3,229x61,0,0,6	:
state	2	
