# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ff5722'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

# basic
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set-option -g mouse on
set-option -s set-clipboard off
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# h,j,k,l bindings for splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# h,l bindings for splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key C-h previous-window
bind-key C-l next-window

# Use a to toggle synchronize panes
bind u set-window-option synchronize-panes

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'coral'
set -g @tmux_power_date_format '%d %b, %Y'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/geko/.config/tmux/plugins/tpm/tpm'

